                                                                                
  ┌─────────┐                                                                   
  │==|======│                                                                   
  │  |      │          .-,(  ),-.          gateway            vncserver         
  │  |      │      .-(          )-.       __________          ____   __         
  │  |      │     (    internet    )     [_...__...°]        |    | |==|        
  │  |=====°│      '-(          ).-'                         |____| |  |        
  │  |      │          '-.( ).-'                             /::::/ |__|        
  └─────────┘                                                                   
    Server                                                                      
                                                                                
     __  _                                                                      
    [__]|=|                                                                     
    /::/|_|                                                                     
                                                                                
   vncviewer                                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
