. ~/.bash/functions.d/git-prompt

if test -t 1; then

    # see if it supports colors...
    ncolors=$(tput colors)

    if test -n "$ncolors" && test $ncolors -ge 8; then
        bold="$(tput bold)"
        underline="$(tput smul)"
        standout="$(tput smso)"
        normal="$(tput sgr0)"
        black="$(tput setaf 0)"
        red="$(tput setaf 1)"
        green="$(tput setaf 2)"
        yellow="$(tput setaf 3)"
        blue="$(tput setaf 4)"
        magenta="$(tput setaf 5)"
        cyan="$(tput setaf 6)"
        white="$(tput setaf 7)"
    fi
else 
  echo "Terminal does not support colors..."
  exit 1
fi

#ROOT_PROMPT_COLOR='38;5;197m' # red
#USER_PROMPT_COLOR='38;5;141m' # dark green
#DIRECTORY_COLOR='38;5;81m'
#GIT_BRANCH_COLOR='38;5;197m'
#DOLLAR_COLOR='38;5;148m'

ROOT_PROMPT_COLOR="${red}"
HOSTNAME_PROMPT_COLOR="${cyan}"
USER_PROMPT_COLOR="${bold}${blue}"
DIRECTORY_COLOR="${yellow}"
GIT_BRANCH_COLOR="${magenta}"
DOLLAR_COLOR="${green}"

if [[ $EUID == 0 ]] ; then
  PS1="${bold}${red}\u@\h ${blue}\W ${normal}"
else
  # don't forget the ][-brackets around, they are important for line-breaking!!
  PS1="\[${bold}${magenta}\]\u@\h \[${normal}${blue}\]\w\[${magenta}\]$(__git_ps1)\[${green}\] \$ \[${normal}\]"
fi
